.tmp/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <title itemprop="name">Front in Fortaleza 2016</title>
    <meta charset="utf-8">
    <meta name="MobileOptimized" content="320">
    <meta name="author" content="Front in Fortaleza 2016">
    <meta name="HandheldFriendly" content="True">
    <meta name="keywords" content="Frontend, front in fortaleza">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="O melhor Frontin do Nordeste, com os melhores do Brasil.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Front in Fortaleza 2016">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:title" content="Front in Fortaleza 2016">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="https://93abe63d.ngrok.io">
    <meta property="og:site_name" content="Front in Fortaleza 2016">
    <meta itemprop="image" content="https://93abe63d.ngrok.io/images/meta_image.png">
    <meta property="og:image" content="https://93abe63d.ngrok.io/images/meta_image.png">
    <meta property="og:description" content="O melhor Frontin do Nordeste, com os melhores do Brasil.">
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 10]>
    	 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="main">
      <div class="overlay"></div>
      <div class="container content"><img src="images/logo.png" alt="logo Front in Fortaleza 2016" class="img-responsive">
        <p>17 de setembro de 2016</p><a href="#" class="btn btn-default">Em breve</a>
      </div>
    </header>
    <section id="about">
      <h2>Sobre</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <section id="speakers">
      <h2>Palestrantes</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <div class="row">
        <div class="col-xs-6 col-md-3"><img src="http://www.nbc.com/the-tonight-show/content/sites/nbcutsjf/files/styles/bit_stacked_resized/public/images/2015/03/10/jim-parsons.jpg?itok=LpdfwS9f" alt="avatar" class="img-responsive"></div>
        <div class="col-xs-6 col-md-3"><img src="http://www.nbc.com/the-tonight-show/content/sites/nbcutsjf/files/styles/bit_stacked_resized/public/images/2015/03/10/jim-parsons.jpg?itok=LpdfwS9f" alt="avatar" class="img-responsive"></div>
        <div class="col-xs-6 col-md-3"><img src="http://www.nbc.com/the-tonight-show/content/sites/nbcutsjf/files/styles/bit_stacked_resized/public/images/2015/03/10/jim-parsons.jpg?itok=LpdfwS9f" alt="avatar" class="img-responsive"></div>
        <div class="col-xs-6 col-md-3"><img src="http://www.nbc.com/the-tonight-show/content/sites/nbcutsjf/files/styles/bit_stacked_resized/public/images/2015/03/10/jim-parsons.jpg?itok=LpdfwS9f" alt="avatar" class="img-responsive"></div>
      </div>
    </section>
    <section id="schedule">
      <h2>Programação</h2><span>* a ordem das palestras podem sofrer alterações sem aviso previo</span>
      <div class="row">
        <div class="col-md-12 well">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </section>
    <section id="map">
      <h4>Faculdade 7 de setembro</h4><span>a melhor Faculdade de fortaleza na avaliação do MEC pelo 4 ano</span>
    </section>
    <section id="sponsors">
      <h2>Patrocinadores</h2><br><span>Diamantes</span>
      <div class="row">
        <div class="col-md-4"></div>
      </div><span>Ouro</span>
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
      </div><span>prata</span>
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
      </div>
    </section>
    <section id="suport">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
      </div>
    </section>
    <section id="team">
      <h2>Curadores</h2>
      <div class="row">
        <div class="col-md-4"><img src="http://www.nbc.com/the-tonight-show/content/sites/nbcutsjf/files/styles/bit_stacked_resized/public/images/2015/03/10/jim-parsons.jpg?itok=LpdfwS9f" alt="avatar" class="img-responsive"></div>
        <div class="col-md-4"><img src="http://www.nbc.com/the-tonight-show/content/sites/nbcutsjf/files/styles/bit_stacked_resized/public/images/2015/03/10/jim-parsons.jpg?itok=LpdfwS9f" alt="avatar" class="img-responsive"></div>
        <div class="col-md-4"><img src="http://www.nbc.com/the-tonight-show/content/sites/nbcutsjf/files/styles/bit_stacked_resized/public/images/2015/03/10/jim-parsons.jpg?itok=LpdfwS9f" alt="avatar" class="img-responsive"></div>
      </div>
    </section>
    <footer>
    </footer>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js scripts/app.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/index.jade
extends layouts/_default
block content
	header.main
		.overlay
		.container(class='content')
			img(src='#{event.logo}',class='img-responsive', alt="logo #{event.name}")
			p #{event.date}
			a.btn.btn-default(href="#") Em breve
	//- 
	section#about
		h2 Sobre
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	section#speakers
		h2 Palestrantes
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		.row
			.col-xs-6.col-md-3
				img.img-responsive(src="http://www.nbc.com/the-tonight-show/content/sites/nbcutsjf/files/styles/bit_stacked_resized/public/images/2015/03/10/jim-parsons.jpg?itok=LpdfwS9f", alt="avatar")
			.col-xs-6.col-md-3
				img.img-responsive(src="http://www.nbc.com/the-tonight-show/content/sites/nbcutsjf/files/styles/bit_stacked_resized/public/images/2015/03/10/jim-parsons.jpg?itok=LpdfwS9f", alt="avatar")
			.col-xs-6.col-md-3
				img.img-responsive(src="http://www.nbc.com/the-tonight-show/content/sites/nbcutsjf/files/styles/bit_stacked_resized/public/images/2015/03/10/jim-parsons.jpg?itok=LpdfwS9f", alt="avatar")
			.col-xs-6.col-md-3
				img.img-responsive(src="http://www.nbc.com/the-tonight-show/content/sites/nbcutsjf/files/styles/bit_stacked_resized/public/images/2015/03/10/jim-parsons.jpg?itok=LpdfwS9f", alt="avatar")
			
	section#schedule
		h2 Programação
		span * a ordem das palestras podem sofrer alterações sem aviso previo
		.row
			.col-md-12.well
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	section#map
		h4 Faculdade 7 de setembro
		span a melhor Faculdade de fortaleza na avaliação do MEC pelo 4 ano
	section#sponsors
		h2 Patrocinadores
		br
		span Diamantes
		.row
			.col-md-4
		span Ouro
		.row
			.col-md-4
			.col-md-4
		span prata
		.row
			.col-md-4
			.col-md-4
			.col-md-4
			
	section#suport
		.row
			.col-md-2
			.col-md-2
			.col-md-2
			.col-md-2
			.col-md-2
			.col-md-2
	section#team
		h2 Curadores
		.row
			.col-md-4
				img.img-responsive(src="http://www.nbc.com/the-tonight-show/content/sites/nbcutsjf/files/styles/bit_stacked_resized/public/images/2015/03/10/jim-parsons.jpg?itok=LpdfwS9f", alt="avatar")
			.col-md-4
				img.img-responsive(src="http://www.nbc.com/the-tonight-show/content/sites/nbcutsjf/files/styles/bit_stacked_resized/public/images/2015/03/10/jim-parsons.jpg?itok=LpdfwS9f", alt="avatar")
			.col-md-4
				img.img-responsive(src="http://www.nbc.com/the-tonight-show/content/sites/nbcutsjf/files/styles/bit_stacked_resized/public/images/2015/03/10/jim-parsons.jpg?itok=LpdfwS9f", alt="avatar")


	
